n = input('Введите:')
m = n.count('(')
b = n.count(')')
if m ==b:
    print('Скобок хватает!')
elif m - b < 1:
    print('Не хватает', b-m, 'открывающей скобки!')
else:
    print('Не хватает', m-b, 'закрывающей скобки!')